# ChatGPT_Project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/chatgptproject/: ChatGptProjectApplication.java
src/main/java/com/chatgptproject/adviser/: ExceptionController.java
src/main/java/com/chatgptproject/bot/: TelegramBot.java  TelegramBotInitializer.java
src/main/java/com/chatgptproject/caching/: CustomCacheErrorHandler.java  RedisConfig.java
src/main/java/com/chatgptproject/configuration/: ApplicationConfig.java  TelegramConfig.java  WebSecurityConfig.java
src/main/java/com/chatgptproject/controller/: API.java  TelegramController.java
src/main/java/com/chatgptproject/dto/: AppUserDTO.java  ChatMessageDTO.java  ConversationDTO.java  EmailDetailsDTO.java  LoginUserDTO.java  TelegramKeyBoardMessageDTO.java  TelegramMessageResponseDTO.java  TelegramResponse.java
src/main/java/com/chatgptproject/dto/mapper/: ChatMessageDTOMapper.java  EmailDetailsDTOMapper.java  LoginUserDTOMapper.java  OpenAIPromptDTOMapper.java  OpenAIRequestDTOMapper.java  TelegramResponseDTOMapper.java
src/main/java/com/chatgptproject/dto/openAI/: ChoiceDTO.java  OpenAIPromptDTO.java  OpenAIRequestDTO.java  OpenAIResponseDTO.java  UsageDTO.java
src/main/java/com/chatgptproject/exception/mail/: EmailAbstractException.java  EmailSendFailureException.java  InvalidEmailProvidedException.java
src/main/java/com/chatgptproject/exception/register/: RegisterAbstractException.java  UserIsRegisteredException.java
src/main/java/com/chatgptproject/model/: AppUserEntity.java  ChatMessageEntity.java  ErrorBody.java  UserSessionDetails.java
src/main/java/com/chatgptproject/model/mapper/: ChatMessageMapper.java
src/main/java/com/chatgptproject/repository/: AppUserRepository.java  ChatRepository.java  UserSessionDetailsRepository.java
src/main/java/com/chatgptproject/security/: SecurityConstants.java
src/main/java/com/chatgptproject/security/dto/: LoginDetailsDTO.java  RegisterDTO.java  RegisterDTOMapper.java
src/main/java/com/chatgptproject/security/jwt/: AuthEntryPoint.java  JWTUtils.java  JwtAuthFilter.java
src/main/java/com/chatgptproject/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/chatgptproject/service/: AppUserService.java  AppUserServiceImpl.java  ConversationSenderService.java  ConversationSenderServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessagesService.java  MessagesServiceImpl.java
src/main/java/com/chatgptproject/service/openAIService/: OpenAIRequestGeneratorService.java  OpenAIRequestGeneratorServiceImpl.java  OpenAIRequestHandler.java  OpenAIRequestHandlerImpl.java  OpenAIResponseService.java  OpenAIResponseServiceImpl.java
src/main/java/com/chatgptproject/service/telegramService/: TelegramGatewayService.java  TelegramGatewayServiceImpl.java  TelegramKeyboardService.java  TelegramKeyboardServiceImpl.java  TelegramLoginService.java  TelegramLoginServiceImpl.java  TelegramRegistrationService.java  TelegramRegistrationServiceImpl.java  TelegramRequestService.java  TelegramRequestServiceImpl.java  TelegramUserStateService.java  TelegramUserStateServiceImpl.java  TelegramUsersSessionService.java  TelegramUsersSessionServiceImpl.java
src/main/java/com/chatgptproject/utils/: LocalDateTimeAttributeConverter.java  TelegramRequestTypeResolver.java
src/main/java/com/chatgptproject/utils/constants/: Constants.java  TelegramResponseConstants.java
src/main/java/com/chatgptproject/utils/enums/: OpenAiModels.java  Roles.java  TelegramRequestType.java
src/main/java/com/example/chatgptproject/: ChatGptProjectApplication.java
src/main/java/com/example/chatgptproject/advice/: ExceptionController.java
src/main/java/com/example/chatgptproject/adviser/: ExceptionController.java  ExceptionsController.java
src/main/java/com/example/chatgptproject/bot/: DefaultBotUpdateHandlerService.java  TelegramBot.java  TelegramBotInitializer.java
src/main/java/com/example/chatgptproject/caching/: CachingConfiguration.java  CustomCacheErrorHandler.java  RedisConfig.java
src/main/java/com/example/chatgptproject/configuration/: ApplicationConfig.java  RedisConfig.java  TelegramConfig.java  WebSecurityConfig.java
src/main/java/com/example/chatgptproject/controller/: API.java  AuthenticationController.java  Controller.java  TelegramController.java  UserController.java
src/main/java/com/example/chatgptproject/dto/: AppUserDTO.java  ChatAnswerDTO.java  ChatCompletionDTO.java  ChatMessageDTO.java  ConversationDTO.java  EmailDetailsDTO.java  LoginUserDTO.java  OpenAIMessageDTO.java  OpenAIPromptDTO.java  TelegramKeyBoardMessageDTO.java  TelegramMessageResponseDTO.java  TelegramRequestDTO.java  TelegramResponse.java  TelegramResponseDTO.java  UserSessionDetails.java
src/main/java/com/example/chatgptproject/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationFilter.java
src/main/java/com/example/chatgptproject/model/: AppRoleEntity.java  AppUser.java  AppUserEntity.java  ApplicationUser.java  ChatMessageEntity.java  Conversation.java  EmailDetails.java  ErrorBody.java  UserEntity.java  UserSessionDetails.java
src/main/java/com/example/chatgptproject/repository/: AppRolesRepository.java  AppUserRepository.java  ApplicationUserRepository.java  ChatRepository.java  UserEntityRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/chatgptproject/: ChatGptProjectApplicationTests.java
src/test/java/com/chatgptproject/repository/: ChatRepositoryTest.java
src/test/java/com/chatgptproject/service/: AppUserServiceImplTest.java  ConversationSenderServiceImplTest.java  EmailServiceImplTest.java  MessagesServiceImplTest.java  TelegramGatewayServiceImplTest.java  TelegramLoginServiceImplTest.java  TelegramRegistrationServiceImplTest.java  TelegramRequestServiceImplTest.java  TelegramUsersSessionServiceImplTest.java
src/test/java/com/example/chatgptproject/: ChatGptProjectApplicationTests.java
src/test/resources/: application.properties  log4j2.xml
(+142 files in other folders)
